<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example</groupId>
		<artifactId>testDubbo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>testDubbo-manager</artifactId>
	<name>testDubbo-manager</name>

	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>testDubbo-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sf.sgs</groupId>
			<artifactId>sgs-framework-boot-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sf.sgs</groupId>
			<artifactId>sgs-framework-boot-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>testDubbo-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		
		<!-- redis  -->
		<dependency>
			<groupId>redis.clients</groupId>
  			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- 公司kafka -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sf.kafka</groupId>
			<artifactId>sf-kafka_2.10_1.6_1.0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sf.kafka</groupId>
			<artifactId>sf-kafka-api-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sf.kafka</groupId>
			<artifactId>sf-kafka-api-check-valid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sf.kafka</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sf.kafka</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

	</dependencies>
</project>
