# testDubbo

./: dubbo源码.docx  dubbo笔记.ppt  dubbo笔记整理.docx
testDubbo/: README.md  pom.xml  release.md  sf-checkstyle.xml
testDubbo/testDubbo-client/: pom.xml
testDubbo/testDubbo-client/src/main/java/org/example/model/: DemoUser.java  DemoUserExample.java
testDubbo/testDubbo-client/src/main/java/org/example/model/extend/: DemoUserExtend.java
testDubbo/testDubbo-client/src/main/java/org/example/service/: DemoUserRestService.java  DemoUserService.java
testDubbo/testDubbo-client/src/main/resources/message/template/: message.properties  message_en_US.properties
testDubbo/testDubbo-common/: pom.xml
testDubbo/testDubbo-dao/: leech.xml  pom.xml
testDubbo/testDubbo-dao/src/main/java/org/example/mapper/: DemoUserMapper.java
testDubbo/testDubbo-dao/src/main/resources/sqlmap/db/: DemoUserMapper.xml
testDubbo/testDubbo-dao/src/main/resources/sqlmap/db/extend/: DemoUserExtendMapper.xml
testDubbo/testDubbo-dao/src/test/java/org/example/dao/test/: DemoUserTest.java
testDubbo/testDubbo-dao/src/test/java/org/example/dao/test/base/: BaseRollbackTest.java  BaseTest.java
testDubbo/testDubbo-dao/src/test/resources/: jdbc.properties  log4j.xml  test-dao.xml
testDubbo/testDubbo-manager/: pom.xml
testDubbo/testDubbo-manager/src/main/java/org/example/: package-info.java
testDubbo/testDubbo-manager/src/main/java/org/example/manager/: DemoUserManager.java
testDubbo/testDubbo-manager/src/main/java/org/example/manager/impl/: DemoUserManagerImpl.java
testDubbo/testDubbo-manager/src/test/java/org/example/manager/test/: DemoUserManagerTest.java  RedisTest.java
testDubbo/testDubbo-manager/src/test/java/org/example/manager/test/base/: BaseRollbackTest.java  BaseTest.java
testDubbo/testDubbo-manager/src/test/resources/: log4j.xml  redis.properties  test-manager.xml  test-redis.xml
testDubbo/testDubbo-service/: pom.xml  rule.md
testDubbo/testDubbo-service/src/main/assembly/: assembly.xml
testDubbo/testDubbo-service/src/main/assembly/conf/: disconf.properties  disconf.properties.autocfg  dubbo.properties  dubbo.properties.autocfg
testDubbo/testDubbo-service/src/main/java/org/example/service/impl/: DemoUserRestServiceImpl.java  DemoUserRestServiceImpl2.java  DemoUserServiceImpl.java
testDubbo/testDubbo-service/src/main/java/org/example/service/kafka/: KafkaConf.java  TemplateKafkaConListener.java  TemplateKafkaConsumer.java  TemplateKafkaProduce.java
testDubbo/testDubbo-service/src/main/resources/: disconf.properties  dubbo.properties  dubbo.properties.autocfg  jdbc.properties  kafka.properties  log4j2.xml  system.properties
testDubbo/testDubbo-service/src/test/java/org/example/sgs/template/core/service/: DemoServerMain.java  JdbcEncryptUtils.java
testDubbo/testDubbo-service/src/test/java/org/example/sgs/template/core/service/demo/: DemoUserServiceTest.java
testDubbo/testDubbo-service/src/test/resources/: log4j2.xml
testDubbo/testDubbo-test/: pom.xml
testDubbo/testDubbo-test/src/main/java/org/example/sgs/template/core/test/: DemoUserAction.java  package-info.java
testDubbo/testDubbo-test/src/main/resources/: dubbo.properties
testDubbo/testDubbo-test/src/test/java/org/example/sgs/template/demo/: DemoClientMain.java
testDubbo/testDubbo-test/src/test/resources/: test-service.xml
使用手册/: Dubbo 一篇文章就够了：从入门到实战 - 个人文章 - SegmentFault 思否.html
使用手册/Dubbo 一篇文章就够了：从入门到实战 - 个人文章 - SegmentFault 思否_files/: 1100738511-5eba962c5e3cf_big64  1694605782-5d897fe332c6e_big64  1848900229-5e21e4ff71892_big64  20200817.js.下载  322655776-5ed087282c58f_big64  3780032877-5d492882ec878_big64  3922334818-5dc2b707bc4a6_big64  968015613-5ec4a6e819169_big64  aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81ODI0MDE2LTJjNDdmODRjOTYwZmQwMWYucG5n  aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81ODI0MDE2LTQ4ODcxZjFiYzkxNGJhODMucG5n  aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81ODI0MDE2LTQyM2ZjYmFjZWY1NThiZWEucG5n  aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81ODI0MDE2LTc3M2M5NTExYmE5YzgyZWIucG5n  aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81ODI0MDE2LThhYjI1MDIxZDY3N2Q5YjkucG5n  aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81ODI0MDE2LWE1ZjdhNjgxMjNmNjFlZWQucG5n  aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81ODI0MDE2LWEwNTM0YWNkMWMwNGU1NTAucG5n  aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81ODI0MDE2LWI4MzVkNzEyN2VlZDY2OGEucG5n  aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81ODI0MDE2LWI4NWRmZjhhMmVmZTUxNzkucG5n  aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81ODI0MDE2LWJjZWQ1NTdkNWVjMjNjMjEucG5n  aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81ODI0MDE2LWMwOTZiOTQ5MjNhZGMyMzEucG5n  aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81ODI0MDE2LWNjYzIzM2ViNzA3MTQ1MjQucG5n  aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81ODI0MDE2LWQ3OTAxMjAwMTMxYTdkM2YucG5n  ads(1).html  ads.html  adsbygoogle.js.下载  cookie_push_onload.html  detail.bundle.js.下载  detail.css  global.css  hm.js.下载  js  one_click_handler_one_afma.js.下载  qs_click_protection.js.下载  saved_resource(2).html  saved_resource.html  show_ads_impl.js.下载  spc.php  spcjs.php  vendors.js.下载  window_focus.js.下载
