<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example</groupId>
		<artifactId>testDubbo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>testDubbo-client</artifactId>
	<name>testDubbo-client</name>
	
	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>testDubbo-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sf.sgs</groupId>
			<artifactId>sgs-framework-boot-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sf.sgs</groupId>
			<artifactId>sgs-locale</artifactId>
		</dependency>
		<!-- add hibernate valiator -->
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
		</dependency> -->
		<dependency>
			<groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.0.0.GA</version>
		</dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.6</version>
		</dependency>
		<dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-core</artifactId>
          <version>sf.1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
