dubbo.container=spring
dubbo.application.name=testDubbo
dubbo.application.owner=698533_xieyichu
#dubbo.application.environment=test
#\u8054\u8c03\u65f6\u9700\u8981\u4f7f\u7528\u7edf\u4e00\u7684zk\u96c6\u7fa4
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://10.202.4.39:2181?backup=10.202.4.180:2181,10.202.4.181:2181
#dubbo.registry.address=zookeeper://10.202.35.91:2181?backup=10.202.35.92:2181,10.202.35.96:2181
dubbo.protocol.name=dubbo
#dubbo.protocol.port\u540c\u4e00\u670d\u52a1\u5668\u4e0a\u4e0d\u80fd\u51fa\u73b0\u76f8\u540c\u7aef\u53e3
dubbo.protocol.port=20942
#dubbo.service.loadbalance=roundrobin
log4j.file=logs/testDubbo.log
log4j.level=WARN

#\u662f\u5426\u5f00\u542f\u8c03\u7528\u94fe\u8def\u65e5\u5fd7,true:\u5f00\u542f,false:\u5173\u95ed
dubbo.trace.flag=true
#\u662f\u5426\u5f00\u542f\u7ebf\u7a0b\u6c60\u76d1\u63a7,true:\u5f00\u542f,false:\u5173\u95ed
dubbo.threadpool.mointor=true
#dubbo.monitor.protocol=registry
#dubbo.callreport.model=local
#dubbo.param.flag=true
#dubbo.mock.flag=true
#dubbo.mock.url=